<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nEq-z7-zuE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Staff View-->
        <scene sceneID="VdR-Lb-1g3">
            <objects>
                <tableViewController storyboardIdentifier="navStaffView" id="THM-tX-SJT" customClass="PatientTableViewController" customModule="ArrowHCiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bed-eQ-e5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PatientTableViewCell" rowHeight="112" id="OfH-L4-mOp" customClass="PatientTableViewCell" customModule="ArrowHCiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OfH-L4-mOp" id="TeI-A8-bLo">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="479-jP-w7o">
                                            <rect key="frame" x="10" y="8" width="277" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsm-Xa-HqC">
                                            <rect key="frame" x="234" y="53" width="45" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOC-4a-Lze">
                                            <rect key="frame" x="8" y="31" width="232" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="patientDepartment" destination="qOC-4a-Lze" id="9Ed-OU-vJg"/>
                                    <outlet property="patientName" destination="479-jP-w7o" id="EXy-x4-xQ1"/>
                                    <outlet property="patientRoom" destination="jsm-Xa-HqC" id="rIW-3f-X1p"/>
                                    <segue destination="Wzu-uc-dX9" kind="push" identifier="showTests" id="bqo-h9-nJo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="THM-tX-SJT" id="V4W-uw-2rQ"/>
                            <outlet property="delegate" destination="THM-tX-SJT" id="exg-zL-peI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Staff View" id="zye-E2-VpS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qmh-eL-z5H">
                            <connections>
                                <segue destination="NkU-ku-1vd" kind="modal" identifier="addPatient" id="Eqd-Kd-Bbd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtz-kI-pfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-588"/>
        </scene>
        <!--Add Patient-->
        <scene sceneID="oDa-la-DBn">
            <objects>
                <viewController id="dB9-9S-paN" customClass="AddPatientViewController" customModule="ArrowHCiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beA-Jq-DgP"/>
                        <viewControllerLayoutGuide type="bottom" id="3o9-Xf-4JJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SqH-gP-Bel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWF-Bq-iIm">
                                <rect key="frame" x="203" y="112" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUl-Xb-4TO">
                                <rect key="frame" x="20" y="116" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GS-As-Oht">
                                <rect key="frame" x="20" y="165" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nurse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMv-8K-Tow">
                                <rect key="frame" x="20" y="213" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-fe-OTV">
                                <rect key="frame" x="20" y="257" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdf-Rd-qWM">
                                <rect key="frame" x="20" y="302" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdT-UU-Hwx">
                                <rect key="frame" x="20" y="351" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xut-Dt-J3J">
                                <rect key="frame" x="20" y="392" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Patient" id="tnl-6R-ByD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fde-7g-SqU">
                            <connections>
                                <action selector="cancel:" destination="dB9-9S-paN" id="T4K-Aq-JOX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2Gp-kt-e61"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8I3-dG-1nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-655"/>
        </scene>
        <!--Add Test-->
        <scene sceneID="P5W-bm-LM4">
            <objects>
                <viewController id="rNk-es-NdS" customClass="AddTestViewController" customModule="ArrowHCiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EtI-69-weN"/>
                        <viewControllerLayoutGuide type="bottom" id="yDn-qa-nhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQC-we-8Vi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Test" id="bBf-a0-Sa3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="o8w-zh-oK4">
                            <connections>
                                <action selector="cancel:" destination="rNk-es-NdS" id="keP-Kj-Ixf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jZz-we-Yt7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAJ-gD-dch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="8"/>
        </scene>
        <!--Tests-->
        <scene sceneID="ZLk-B3-wcM">
            <objects>
                <tableViewController id="Wzu-uc-dX9" customClass="TestTableViewController" customModule="ArrowHCiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="28" sectionFooterHeight="28" id="2x1-kc-8bc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestTableViewCell" rowHeight="163" id="eRZ-z0-lwF" customClass="TestTableViewCell" customModule="ArrowHCiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRZ-z0-lwF" id="Qvg-T5-Zsr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y3-sh-aRd">
                                            <rect key="frame" x="142" y="8" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Presure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIh-Mx-mOF">
                                            <rect key="frame" x="8" y="71" width="108" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ukz-2a-nx1"/>
                                                <constraint firstAttribute="width" constant="108" id="aKj-I8-gdc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temper." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3j-bW-CkX">
                                            <rect key="frame" x="250" y="130" width="62" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SQ0-w1-NyU"/>
                                                <constraint firstAttribute="width" constant="62" id="bfi-mM-o99"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEn-GH-3NJ">
                                            <rect key="frame" x="8" y="131" width="83" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="VKb-lq-kQf"/>
                                                <constraint firstAttribute="height" constant="21" id="kiL-DQ-yYU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLOOD PRESSURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfS-yQ-lg1">
                                            <rect key="frame" x="8" y="45" width="146" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEART RATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2d-Gv-5pA">
                                            <rect key="frame" x="8" y="102" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOLESTEROL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZa-lo-9OT">
                                            <rect key="frame" x="193" y="45" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMPERATURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7K-Zj-8zc">
                                            <rect key="frame" x="193" y="102" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cholesterol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRp-1L-cDa">
                                            <rect key="frame" x="224" y="69" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="udr-ya-Nkv"/>
                                                <constraint firstAttribute="height" constant="21" id="woy-eg-iWM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N2d-Gv-5pA" firstAttribute="top" secondItem="cIh-Mx-mOF" secondAttribute="bottom" constant="10" id="0ZV-s7-FgB"/>
                                        <constraint firstItem="y7K-Zj-8zc" firstAttribute="leading" secondItem="LZa-lo-9OT" secondAttribute="leading" id="17b-3f-Dln"/>
                                        <constraint firstItem="vRp-1L-cDa" firstAttribute="trailing" secondItem="LZa-lo-9OT" secondAttribute="trailing" id="39i-3e-t31"/>
                                        <constraint firstItem="cIh-Mx-mOF" firstAttribute="leading" secondItem="wfS-yQ-lg1" secondAttribute="leading" id="6MG-iv-KZA"/>
                                        <constraint firstItem="cIh-Mx-mOF" firstAttribute="centerY" secondItem="Qvg-T5-Zsr" secondAttribute="centerY" id="FoY-OY-DfC"/>
                                        <constraint firstItem="1y3-sh-aRd" firstAttribute="top" secondItem="Qvg-T5-Zsr" secondAttribute="topMargin" id="GUB-R2-lTf"/>
                                        <constraint firstItem="y7K-Zj-8zc" firstAttribute="baseline" secondItem="N2d-Gv-5pA" secondAttribute="baseline" id="IjE-h3-deR"/>
                                        <constraint firstItem="YEn-GH-3NJ" firstAttribute="leading" secondItem="N2d-Gv-5pA" secondAttribute="leading" id="JVN-4b-G53"/>
                                        <constraint firstItem="vRp-1L-cDa" firstAttribute="top" secondItem="LZa-lo-9OT" secondAttribute="bottom" constant="3" id="MRX-Sm-pCM"/>
                                        <constraint firstItem="M3j-bW-CkX" firstAttribute="trailing" secondItem="y7K-Zj-8zc" secondAttribute="trailing" id="NLp-mM-XSL"/>
                                        <constraint firstItem="YEn-GH-3NJ" firstAttribute="top" secondItem="N2d-Gv-5pA" secondAttribute="bottom" constant="8" symbolic="YES" id="PLa-fP-OII"/>
                                        <constraint firstItem="wfS-yQ-lg1" firstAttribute="leading" secondItem="Qvg-T5-Zsr" secondAttribute="leadingMargin" id="QIW-eq-aMk"/>
                                        <constraint firstItem="YEn-GH-3NJ" firstAttribute="leading" secondItem="cIh-Mx-mOF" secondAttribute="leading" id="WB3-M4-Wiy"/>
                                        <constraint firstItem="wfS-yQ-lg1" firstAttribute="top" secondItem="1y3-sh-aRd" secondAttribute="bottom" constant="16" id="XIs-Z9-eJj"/>
                                        <constraint firstItem="LZa-lo-9OT" firstAttribute="baseline" secondItem="wfS-yQ-lg1" secondAttribute="baseline" id="Yna-hW-pLL"/>
                                        <constraint firstItem="1y3-sh-aRd" firstAttribute="centerX" secondItem="Qvg-T5-Zsr" secondAttribute="centerX" id="dOC-s5-CXl"/>
                                        <constraint firstItem="M3j-bW-CkX" firstAttribute="top" secondItem="y7K-Zj-8zc" secondAttribute="bottom" constant="7" id="s0a-rR-XaI"/>
                                        <constraint firstItem="LZa-lo-9OT" firstAttribute="trailing" secondItem="Qvg-T5-Zsr" secondAttribute="trailingMargin" id="vgL-2n-teD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="testBlood" destination="cIh-Mx-mOF" id="eiG-tW-YTp"/>
                                    <outlet property="testCholesterol" destination="vRp-1L-cDa" id="j7C-hn-ktQ"/>
                                    <outlet property="testDate" destination="1y3-sh-aRd" id="qJv-wm-eeQ"/>
                                    <outlet property="testHeart" destination="YEn-GH-3NJ" id="dsp-Oh-uF7"/>
                                    <outlet property="testTemperature" destination="M3j-bW-CkX" id="yOb-C9-0Fo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wzu-uc-dX9" id="ThV-Bj-xYc"/>
                            <outlet property="delegate" destination="Wzu-uc-dX9" id="7oe-3a-yeV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tests" id="UzH-dd-82r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ihk-P5-y81">
                            <connections>
                                <segue destination="rNk-es-NdS" kind="push" identifier="addTest" id="GOx-5O-9UI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOz-A2-fy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-251"/>
        </scene>
        <!--Patient View-->
        <scene sceneID="VPs-5O-e56">
            <objects>
                <tableViewController storyboardIdentifier="navPatientView" id="m3t-bb-nCB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wjk-md-r8C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="LzG-hQ-ISA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Patient View" id="SvC-8V-k2h"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cyx-Bk-vBO">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyx-Bk-vBO" id="2Vv-wH-Rz4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m3t-bb-nCB" id="SHP-YA-F0S"/>
                            <outlet property="delegate" destination="m3t-bb-nCB" id="ugx-Xr-8p4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Patient View" id="ZCo-d7-dAW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6D-kb-7mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ArrowHCiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="mk6-vW-Wgb">
                                <rect key="frame" x="0.0" y="20" width="320" height="471"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHI-lr-S7S">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                        <subviews>
                                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animationone" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-cu-Ydq">
                                                <rect key="frame" x="0.0" y="14" width="320" height="169"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tBB-cu-Ydq" secondAttribute="bottom" constant="-14" id="MgU-3b-e8P"/>
                                            <constraint firstAttribute="trailing" secondItem="tBB-cu-Ydq" secondAttribute="trailing" id="Tg5-ii-CxZ"/>
                                            <constraint firstItem="tBB-cu-Ydq" firstAttribute="leading" secondItem="qHI-lr-S7S" secondAttribute="leading" id="mec-St-UIM"/>
                                            <constraint firstItem="tBB-cu-Ydq" firstAttribute="top" secondItem="qHI-lr-S7S" secondAttribute="top" constant="14" id="taQ-zN-nDU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHv-kh-NST">
                                        <rect key="frame" x="0.0" y="178" width="320" height="156"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="er0-DH-g26">
                                                <rect key="frame" x="34" y="32" width="252" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOZ-iR-5Rq">
                                                <rect key="frame" x="34" y="101" width="252" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="er0-DH-g26" firstAttribute="top" secondItem="hHv-kh-NST" secondAttribute="top" constant="32" id="P0u-qz-4Vf"/>
                                            <constraint firstItem="er0-DH-g26" firstAttribute="centerX" secondItem="hHv-kh-NST" secondAttribute="centerX" id="Qdm-zb-HHL"/>
                                            <constraint firstAttribute="bottom" secondItem="XOZ-iR-5Rq" secondAttribute="bottom" constant="25" id="aG7-OI-95v"/>
                                            <constraint firstItem="er0-DH-g26" firstAttribute="leading" secondItem="hHv-kh-NST" secondAttribute="leading" constant="34" id="esy-SN-VDe"/>
                                            <constraint firstItem="er0-DH-g26" firstAttribute="trailing" secondItem="XOZ-iR-5Rq" secondAttribute="trailing" id="lda-GW-ske"/>
                                            <constraint firstItem="er0-DH-g26" firstAttribute="leading" secondItem="XOZ-iR-5Rq" secondAttribute="leading" id="nl3-Gv-IQH"/>
                                            <constraint firstItem="XOZ-iR-5Rq" firstAttribute="top" secondItem="er0-DH-g26" secondAttribute="bottom" constant="39" id="rfQ-Lq-Fqc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZc-d1-ATW">
                                        <rect key="frame" x="0.0" y="343" width="320" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8r-OB-COM">
                                                <rect key="frame" x="35" y="13" width="250" height="46"/>
                                                <state key="normal" image="signIn"/>
                                                <connections>
                                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kh6-Gw-B3q"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowhealth" translatesAutoresizingMaskIntoConstraints="NO" id="8YQ-d4-ZzQ">
                                                <rect key="frame" x="40" y="75" width="240" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="BCz-Rg-R25"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="f8r-OB-COM" firstAttribute="top" secondItem="wZc-d1-ATW" secondAttribute="top" constant="13" id="04a-fB-L2C"/>
                                            <constraint firstItem="8YQ-d4-ZzQ" firstAttribute="leading" secondItem="wZc-d1-ATW" secondAttribute="leading" constant="40" id="9Gi-yK-rSD"/>
                                            <constraint firstAttribute="bottom" secondItem="8YQ-d4-ZzQ" secondAttribute="bottom" id="D7Q-Bm-UsP"/>
                                            <constraint firstItem="f8r-OB-COM" firstAttribute="centerX" secondItem="wZc-d1-ATW" secondAttribute="centerX" id="aHQ-b3-vXL"/>
                                            <constraint firstItem="8YQ-d4-ZzQ" firstAttribute="centerX" secondItem="f8r-OB-COM" secondAttribute="centerX" id="deo-GC-L3C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hHv-kh-NST" firstAttribute="top" secondItem="mk6-vW-Wgb" secondAttribute="top" constant="178" id="yvP-W9-TU4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mk6-vW-Wgb" secondAttribute="trailing" id="OI8-9p-EVo"/>
                            <constraint firstItem="mk6-vW-Wgb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xc2-m7-xpj"/>
                            <constraint firstItem="mk6-vW-Wgb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gkr-dh-asX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mk6-vW-Wgb" secondAttribute="bottom" constant="77" id="lEH-jk-LHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="XOZ-iR-5Rq" id="I9B-D4-vIe"/>
                        <outlet property="signInBtn" destination="f8r-OB-COM" id="zFP-Xn-IFb"/>
                        <outlet property="userTF" destination="er0-DH-g26" id="hqA-6h-WCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-548"/>
        </scene>
        <!--Login2 View Controller-->
        <scene sceneID="WO2-C8-vMS">
            <objects>
                <viewController id="OdF-io-6JO" customClass="Login2ViewController" customModule="ArrowHCiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1H-f8-56I"/>
                        <viewControllerLayoutGuide type="bottom" id="piX-a6-qrp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pd-fs-SCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNR-Ib-e6J">
                                <rect key="frame" x="129" y="118" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goLogin:" destination="OdF-io-6JO" eventType="touchUpInside" id="f6H-Ew-uAg"/>
                                    <segue destination="THM-tX-SJT" kind="push" identifier="staffView" id="WQH-CK-k3t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hola Mundo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on7-ga-3SU">
                                <rect key="frame" x="106" y="72" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RH5-eW-ndV"/>
                    <connections>
                        <outlet property="userName" destination="on7-ga-3SU" id="b9g-XB-npn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0R-Wh-TNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vmM-4a-b1j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nEq-z7-zuE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRL-wR-Qag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OdF-io-6JO" kind="relationship" relationship="rootViewController" id="xLy-sV-cmz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHy-RM-rZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWM-qJ-ZNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NkU-ku-1vd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="480-Do-i1W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMP-2S-0iP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dB9-9S-paN" kind="relationship" relationship="rootViewController" id="UpR-VE-jcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgz-N0-Be1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-655"/>
        </scene>
    </scenes>
    <resources>
        <image name="animationone" width="555" height="517"/>
        <image name="arrowhealth" width="250" height="70"/>
        <image name="signIn" width="250" height="46"/>
    </resources>
</document>
